# Alexander-Pangilinan

./: .gitignore  Exploratory Testing Charter.txt
APIAutomation/: README.md  pom.xml
APIAutomation/src/main/java/core/: Starter.java
APIAutomation/src/main/java/core/base/: BaseResfulApiService.java  BaseTestCase.java
APIAutomation/src/main/java/core/base/dataprovider/: BaseCsvDataProvider.java
APIAutomation/src/main/java/core/base/model/: BaseHttpRequsetModel.java  BaseRestfulRequestModel.java  ResfulApiRequestModel.java
APIAutomation/src/main/java/core/helpers/: JsonHelper.java  StringHelper.java  commonHelper.java
APIAutomation/src/main/java/core/listener/: ProjectProcessListener.java  ProjectReportListener.java
APIAutomation/src/main/java/core/service/: AddNewPetApi.java  FindPetsByStatusApi.java
APIAutomation/src/main/java/core/starter/: BeanConfig.java  Starter.java
APIAutomation/src/main/java/helpers/: JsonHelper.java  StringHelper.java  commonHelper.java
APIAutomation/src/main/java/service/: AddNewPetApi.java  FindPetsByStatusApi.java
APIAutomation/src/main/resources/config/: config.properties
APIAutomation/src/test/TestSuite/: RegressionSuite.xml
APIAutomation/src/test/java/: addNewPetApiTest.java  addNewPetApiTest.testAddNewPetApi.csv  findPetsByStatusApiTest.java  findPetsByStatusApiTest.testFindPetsByStatus.csv
monefy/: README.md  pom.xml
monefy/src/main/java/commonFunctions/: commonHelper.java  csvMobileDataProvider.java  mapHelper.java
monefy/src/main/java/environment/: mobileEnvConfigEnums.java  mobileEnvironment.java
monefy/src/main/java/keyword/: monefyKeyword.java
monefy/src/main/java/listener/: ScreenshotListener.java
monefy/src/main/java/pages/: baseMobilePageObject.java  monefyPage.java
monefy/src/test/TestSuite/: RegressionSuite.xml
monefy/src/test/java/: monefyIncomeExpenseEntryTest.java  monefyIncomeExpenseEntryTest.testMonefyIncomeExpenseEntry.csv  monefyValidateBalanceTest.java  monefyValidateBalanceTest.testBalance.csv
monefy/src/test/resources/config properties/: config.properties
